<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X TKJ 2</title>
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        /* Body & general styling */
        body {
            font-family: Arial, sans-serif;
            margin-top: 0px; /* Menambah jarak untuk menghindari navbar sticky terpotong */
            margin:0%;
            background-image: url(../Foto/tkj1.jpg);
            background-size: cover;
            background-attachment: fixed; 
            font-family: MEB;
        }
        @font-face {
            font-family: 'MEB';
            src: url('../Font/MEB.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* Navbar */
        .navbar {
            display: flex;
            justify-content: space-between; /* Menempatkan logo di kiri dan menu di kanan */
            align-items: center;
            background-color: #231f69;
            padding: 10px 20px;
            position: sticky;
            top: 0;
            z-index: 10;
            color: #fff;
        }

        .navbar .logo img {
            height: 100px;
            width: 320px;
        }

        /* Menu Links */
        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links li {
            list-style: none;
        }

        .nav-links a {
            font-size: 10px;
            color: #fff;
            text-decoration: none;
            padding: 100px 13px 5px;
            line-height: 1.5em;
            display: block;
            border-radius: 10px;
            transition: transform 0.3s ease, color 0.3s ease;
           
        }

        .nav-links a:hover {
            color: #d83d00; 
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            opacity: 1; 
            transform: translateY(-8px) scale(1.1);
        }

        /* Hamburger Icon */
        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 30px;
            color: #fff;
        }

        /* Mobile Navbar */
        .mobile-nav {
            position: fixed;
            top: 0;
            left: -100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            width: 250px;
            transition: left 0.3s ease;
            padding-top: 60px;
            z-index: 999;
        }

        .mobile-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .mobile-nav ul li {
            margin: 20px 0;
        }

        .mobile-nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
            display: block;
            transition: background-color 0.3s ease;
        }

        .mobile-nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        /* Media Queries untuk responsif */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hamburger {
                display: block;
            }

            .mobile-nav.active {
                left: 0;
            }
        }

        /* Container Styling */
        .container {
            width: 100%;
            height: auto; 
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.459);
        }

        /* Card Style */
        .ambaid {
            width: 400px;
            height: 225px;
            background-color: #151342c2;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            box-shadow: 0 4px 15px rgb(0, 0, 0);
            margin: 10px;
            border-radius: 10px;
            transition: transform 0.3s, color 0.3s;
            color: #fff;
        }

        .ambaid:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 15px rgb(0, 0, 0);
            color: #d83d00;
        }

        .ambader {
            width: 100%;
            height: 40px;
            background-color: #d83d00;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            z-index: 1;
        }

        .background-logo {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('../Foto/logotkj.png') center/contain no-repeat;
            opacity: 0.1;
            z-index: 0;
        }

        .ambainfo {
            display: flex;
            flex: 1;
            padding: 10px;
        }

        .ambato {
            flex: 1;
            z-index: 1;
        }

        .ambato img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .ambasi {
            flex: 2;
            z-index: 1;
            padding-left: 10px;
        }

        .ambasi h2 {
            margin: 0;
            font-size: 20px;
        }

        .ambasi p {
            margin: 5px 0;
            font-size: 13px;
        }

        /* Styling untuk header */
        @font-face {
            font-family: 'coalition';
            src: url('../Font/coalition.ttf') format('truetype');
        }

        .judul-container {
            background: linear-gradient( rgba(0, 0, 0, 0.459), rgba(0, 0, 0, 0));
            color: #d83d00;
            font-size: 50px;
            padding: 40px;
            width: 100%;
            text-align: center;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            align-items: center;
            backdrop-filter: blur(50%);
            font-family: 'coalition', sans-serif;
            text-shadow: black;
        }
        .kaki-container {
            width: 100%;
            background: linear-gradient(#00000067, #231f69);
            color: white;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
            font-size: 12px;
        }

        .kaki-container a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .kaki-container a:hover {
            color: #d83d00;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="../Foto/newtkjlogo.png"></img>
            </div>
            <ul class="nav-links">
                <li><a href="home.html" title="Main Home">Main Home</a></li>
                <li><a href="data_siswa.html" title="Profil Siswa">Profil Siswa</a></li>
                <li><a href="data_guru.html" title="Profil Guru Matpel">Profil Guru Matpel</a></li>
                <li><a href="struktur.html" title="Struktur Kelas">Struktur Kelas</a></li>
                <li><a href="data_piket.html" title="Daftar Piket">Daftar Piket</a></li>
                <li><a href="pelajaran.html" title="Jadwal Pelajaran">Jadwal Pelajaran</a></li>
                <li><a href="kegiatan.html" title="Kegiatan Kelas">Kegiatan Kelas</a></li>
                <li><a href="galeri.html" title="Gallery Foto">Gallery Foto</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                &#9776;
            </div>
        </nav>
        <div class="mobile-nav" id="mobile-nav">
            <ul>
                <li><a href="home.html" title="Main Home">Main Home</a></li>
                <li><a href="data_siswa.html" title="Profil Siswa">Profil Siswa</a></li>
                <li><a href="data_guru.html" title="Profil Guru Matpel">Profil Guru Matpel</a></li>
                <li><a href="struktur.html" title="Struktur Kelas">Struktur Kelas</a></li>
                <li><a href="data_piket.html" title="Daftar Piket">Daftar Piket</a></li>
                <li><a href="pelajaran.html" title="Jadwal Pelajaran">Jadwal Pelajaran</a></li>
                <li><a href="kegiatan.html" title="Kegiatan Kelas">Kegiatan Kelas</a></li>
                <li><a href="galeri.html" title="Gallery Foto">Gallery Foto</a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <div class="judul-container">Profil Siswa</div>

        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/jamal.jpeg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>M.Rizal Kurniawan</h2>
                    <p><strong>NISN:</strong> 0099362265</p>
                    <p><strong>Jenis Kelamin:</strong> Laki-Laki</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,28 Oktober 2009</p>
                    <p><strong>Alamat:</strong> Belikanget,Kec.Tambakboyo</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/jamal.jpeg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>M.Shobirin</h2>
                    <p><strong>NISN:</strong> 0095529988</p>
                    <p><strong>Jenis Kelamin:</strong> Laki-Laki</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,17 Februari 2009</p>
                    <p><strong>Alamat:</strong> Mliwang,Kec.Kerek</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/jamal.jpeg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Muhamat Alfaizin</h2>
                    <p><strong>NISN:</strong> 0096350503</p>
                    <p><strong>Jenis Kelamin:</strong> Laki-Laki</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,01 Oktober 2008</p>
                    <p><strong>Alamat:</strong> Margomulyo,Kec.Kerek</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/jamal.jpeg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Naila Ilma Navia</h2>
                    <p><strong>NISN:</strong> 0092755101</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,28 Januari 2009</p>
                    <p><strong>Alamat:</strong> Sotang,Kec.Tambakboyo</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/jamal.jpeg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Nelsa Eka Fitria</h2>
                    <p><strong>NISN:</strong> 0087721183</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,01 Oktober 2008</p>
                    <p><strong>Alamat:</strong> Bancar,Kec.Bancar</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/nur izzatun hasanah (06).jpg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Nur Izzatun H.</h2>
                    <p><strong>NISN:</strong> 3090384658</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,09 Februari 2009</p>
                    <p><strong>Alamat:</strong> Socorejo,Kec.Jenu</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/jamal.jpeg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Praditya Firmansyah</h2>
                    <p><strong>NISN:</strong> 3099481876</p>
                    <p><strong>Jenis Kelamin:</strong> Laki-Laki</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,21 Juli 2009</p>
                    <p><strong>Alamat:</strong> Wadung,Kec.Jenu</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/jamal.jpeg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Putri Aprilia N. U. M.</h2>
                    <p><strong>NISN:</strong> 0095438732</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,07 April 2009</p>
                    <p><strong>Alamat:</strong> Socorejo,Kec.Jenu</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/jamal.jpeg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Reva Ayu Lestari</h2>
                    <p><strong>NISN:</strong> 0099650852</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,26 April 2009</p>
                    <p><strong>Alamat:</strong> Merkawang,Kec.Tambakboyo</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/jamal.jpeg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Rifa Erdin V.</h2>
                    <p><strong>NISN:</strong> 0095912235</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,01 Maret 2009</p>
                    <p><strong>Alamat:</strong> Ngampelrejo,Kec.Bancar</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/jamal.jpeg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Rindiani Ita I.</h2>
                    <p><strong>NISN:</strong> 0089859971</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,30 Agustus 2008</p>
                    <p><strong>Alamat:</strong> Bogorejo,Kec.Bancar</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/jamal.jpeg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Sabilla Azahra</h2>
                    <p><strong>NISN:</strong> 0084620340</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,26 November 2008</p>
                    <p><strong>Alamat:</strong> Dikir,Kec.Tambakboyo</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/jamal.jpeg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Safa Aulia Z.</h2>
                    <p><strong>NISN:</strong> 0095200441</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,22 Februari 2009</p>
                    <p><strong>Alamat:</strong> Sotang,Kec.Tambakboyo</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/jamal.jpeg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Safa Sofia Ba'da M.</h2>
                    <p><strong>NISN:</strong> 0091425107</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,11 April 2009</p>
                    <p><strong>Alamat:</strong> Bogoreji,Kec.Bancar</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/salma.png" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Salma Fadlilah</h2>
                    <p><strong>NISN:</strong> 0092977008</p>
                    <p><strong>Jenis Kelamin:</strong> Laki-Laki</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,19 Januari 2009</p>
                    <p><strong>Alamat:</strong> Karangasem,Kec.Jenu</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/jamal.jpeg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Savelliza Dewi</h2>
                    <p><strong>NISN:</strong> 0087329102</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,08 Juli 2008</p>
                    <p><strong>Alamat:</strong> Sobontoro,Kec.Jenu</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/jamal.jpeg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Setiawan</h2>
                    <p><strong>NISN:</strong> 3086548453</p>
                    <p><strong>Jenis Kelamin:</strong> Laki-Laki</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,19 Desember 2008</p>
                    <p><strong>Alamat:</strong> Belikanget,Kec.Tambakboyo</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/jamal.jpeg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Shofa Saninatun N.</h2>
                    <p><strong>NISN:</strong> 0094487307</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,12 Juni 2009</p>
                    <p><strong>Alamat:</strong> Merkawang,Kec.Tambakboyo</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/jamal.jpeg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Sholahuddin Kahfi A.</h2>
                    <p><strong>NISN:</strong> 0085070525</p>
                    <p><strong>Jenis Kelamin:</strong> Laki-Laki</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,20 Oktober 2008</p>
                    <p><strong>Alamat:</strong> Sawir,Kec.Tambakboyo</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/Silvi rahmawati.jpg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Silvi Rahmawati</h2>
                    <p><strong>NISN:</strong> 0081379951</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,22 Agustus 2008</p>
                    <p><strong>Alamat:</strong> Socorejo,Kec.Jenu</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/sinta.png" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Sinta Khoiriyah</h2>
                    <p><strong>NISN:</strong> 0095021704</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,05 April 2009</p>
                    <p><strong>Alamat:</strong> Karangasem,Kec.Jenu</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/jamal.jpeg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Siti Fadzilah</h2>
                    <p><strong>NISN:</strong> 0083994885</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,17 Desember 2008</p>
                    <p><strong>Alamat:</strong> Klutuk,Kec.Tambakboyo</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/jamal.jpeg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Siti Khumairo</h2>
                    <p><strong>NISN:</strong> 009443878</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,04 Juni 2009</p>
                    <p><strong>Alamat:</strong> Merkawang,Kec.Tambakboyo</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/jamal.jpeg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Siti Nur Rohmawati</h2>
                    <p><strong>NISN:</strong> 0088483205</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,09 September 2008</p>
                    <p><strong>Alamat:</strong> Temaji,Kec.jenu</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/jamal.jpeg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Sofi Kania D.</h2>
                    <p><strong>NISN:</strong> 0098255435</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,03 Juli 2009</p>
                    <p><strong>Alamat:</strong> Mander,Kec.Tambakboyo</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/jamal.jpeg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Sri Iswahyuni N.</h2>
                    <p><strong>NISN:</strong> 0081022800</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,15 November 2008</p>
                    <p><strong>Alamat:</strong> Bogorejo,Kec.Bancar</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/suci nita.jpg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Suci Nitasari S.</h2>
                    <p><strong>NISN:</strong> 0093398179</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,21 Februari 2009</p>
                    <p><strong>Alamat:</strong> Merkawang,Kec.Tambakboyo</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/jamal.jpeg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Sukma Ajeng W. D.</h2>
                    <p><strong>NISN:</strong> 0099508832</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Bojonegoro,21 April 2009</p>
                    <p><strong>Alamat:</strong> Purworejo,Kec.Jenu</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/jamal.jpeg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Surya Ningrum W.</h2>
                    <p><strong>NISN:</strong> 0093024440</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tegal,21 Maret 2009</p>
                    <p><strong>Alamat:</strong> Belikanget,Kec.Tambakboyo</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/Syafira hanania rahmadhani_.jpg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Syafira Hanania R.</h2>
                    <p><strong>NISN:</strong> 0093045336</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,15 September 2009</p>
                    <p><strong>Alamat:</strong> Glondenggede,Kec.Tambakboyo</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/jamal.jpeg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Tya Sulistyani</h2>
                    <p><strong>NISN:</strong> 0083497214</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,21 Februaru 2008</p>
                    <p><strong>Alamat:</strong> Sawir,Kec.Tambakboyo</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/umi ma_ rufah.jpg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Umi Ma'rufah</h2>
                    <p><strong>NISN:</strong> 0093795776</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,12 Februari 2009</p>
                    <p><strong>Alamat:</strong> Socorejo,Ke.Jenu</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/jamal.jpeg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Wilda Auliya P.</h2>
                    <p><strong>NISN:</strong> 0089843728</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,19 Juni 2008</p>
                    <p><strong>Alamat:</strong> Sawir,Kec.Tambakboyo</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/Zahro_.jpg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Zahroh Inayahtun H.</h2>
                    <p><strong>NISN:</strong> 0092645524</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,13 Maret 2009</p>
                    <p><strong>Alamat:</strong> Pulogede,Kec.Tambakboyo</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/zaskia lailatul nur hasanah_.jpg" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Zaskia Lailatul N. H.</h2>
                    <p><strong>NISN:</strong> 0097430262</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,21 Maret 2009</p>
                    <p><strong>Alamat:</strong> Bulu,Kec.Bancar</p>
                </div>
            </div>
        </div>
        <div class="ambaid">
            <div class="background-logo"></div>
            <div class="ambader"></div>
            <div class="ambainfo">
                <div class="ambato">
                    <img src="../Foto/Zulfa NAILIN najjah.png" alt="Foto" />
                </div>
                <div class="ambasi">
                    <h2>Zulfa Nailin N.</h2>
                    <p><strong>NISN:</strong> 0086213901</p>
                    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
                    <p><strong>Tempat/Tanggal Lahir:</strong> Tuban,10 Oktober 2008</p>
                    <p><strong>Alamat:</strong> Karangasem,Kec.Jenu</p>
                </div>
            </div>
        </div>
        <div class="kaki-container">
            <p>&copy; 2024 X-TKJ 2. All Rights Reserved.</p>
            <p>
                <a href="#about">Tentang Kami</a> |
                <a href="#contact">Kontak</a> |
                <a href="#privacy">Kebijakan Privasi</a>
            </p>
        </div>    
    </div>

    <script>
        // Menangani klik pada hamburger menu
        const hamburger = document.getElementById('hamburger');
        const mobileNav = document.getElementById('mobile-nav');

        hamburger.addEventListener('click', () => {
            mobileNav.classList.toggle('active');
        });
    </script>

</body>
</html>
