<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X TKJ 2</title>
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        /* Body & general styling */
        body {
            font-family: Arial, sans-serif;
            margin-top: 0px; /* Menambah jarak untuk menghindari navbar sticky terpotong */
            margin:0%;
            background-image: url(../Foto/tkj1.jpg);
            background-size: cover;
            background-attachment: fixed; 
            font-family: MEB;
        }
        @font-face {
            font-family: 'MEB';
            src: url('../Font/MEB.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* Navbar */
        .navbar {
            display: flex;
            justify-content: space-between; /* Menempatkan logo di kiri dan menu di kanan */
            align-items: center;
            background-color: #231f69;
            padding: 10px 20px;
            position: sticky;
            top: 0;
            z-index: 10;
            color: #fff;
        }

        .navbar .logo img {
            height: 100px;
            width: 320px;
        }

        /* Menu Links */
        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links li {
            list-style: none;
        }

        .nav-links a {
            font-size: 10px;
            color: #fff;
            text-decoration: none;
            padding: 100px 13px 5px;
            line-height: 1.5em;
            display: block;
            border-radius: 10px;
            transition: transform 0.3s ease, color 0.3s ease;
           
        }

        .nav-links a:hover {
            color: #d83d00; 
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            opacity: 1; 
            transform: translateY(-8px) scale(1.1);
        }

        /* Hamburger Icon */
        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 30px;
            color: #fff;
        }

        /* Mobile Navbar */
        .mobile-nav {
            position: fixed;
            top: 0;
            left: -100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            width: 250px;
            transition: left 0.3s ease;
            padding-top: 60px;
            z-index: 999;
        }

        .mobile-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .mobile-nav ul li {
            margin: 20px 0;
        }

        .mobile-nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
            display: block;
            transition: background-color 0.3s ease;
        }

        .mobile-nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        /* Media Queries untuk responsif */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hamburger {
                display: block;
            }

            .mobile-nav.active {
                left: 0;
            }
        }

        /* Container Styling */
        .container {
            width: 100%;
            height: auto; 
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.459);
        }

        .data-guru {
            background: linear-gradient(to bottom,#231f69,#231f69,#231f69,#231f69,#d83d006b);
            color: #d83d00;
            font-size: 12px;
            border-radius: 20px;
            padding: 30px;
            width: 225px;
            height: 350px;
            text-align: center;
            box-shadow: 0 4px 15px rgb(0, 0, 0);
            margin: 20px;
            align-items: center;
            backdrop-filter: blur(0px);
            transition: transform 0.3s;
        }
        .data-guru:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 15px rgb(0, 0, 0);
        }
        .data-guru img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .data-guru p {
            text-align: left;
        }

        /* Styling untuk header */
        @font-face {
            font-family: 'coalition';
            src: url('../Font/coalition.ttf') format('truetype');
        }

        .judul-container {
            background: linear-gradient( rgba(0, 0, 0, 0.459), rgba(0, 0, 0, 0));
            color: #d83d00;
            font-size: 50px;
            padding: 40px;
            width: 100%;
            text-align: center;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            align-items: center;
            backdrop-filter: blur(50%);
            font-family: 'coalition', sans-serif;
            text-shadow: black;
        }
        .kaki-container {
            width: 100%;
            background: linear-gradient(#00000067, #231f69);
            color: white;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
            font-size: 12px;
        }

        .kaki-container a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .kaki-container a:hover {
            color: #d83d00;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="../Foto/newtkjlogo.png"></img>
            </div>
            <ul class="nav-links">
                <li><a href="home.html" title="Main Home">Main Home</a></li>
                <li><a href="data_siswa.html" title="Profil Siswa">Profil Siswa</a></li>
                <li><a href="data_guru.html" title="Profil Guru Matpel">Profil Guru Matpel</a></li>
                <li><a href="struktur.html" title="Struktur Kelas">Struktur Kelas</a></li>
                <li><a href="data_piket.html" title="Daftar Piket">Daftar Piket</a></li>
                <li><a href="pelajaran.html" title="Jadwal Pelajaran">Jadwal Pelajaran</a></li>
                <li><a href="kegiatan.html" title="Kegiatan Kelas">Kegiatan Kelas</a></li>
                <li><a href="galeri.html" title="Gallery Foto">Gallery Foto</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                &#9776;
            </div>
        </nav>
        <div class="mobile-nav" id="mobile-nav">
            <ul>
                <li><a href="home.html" title="Main Home">Main Home</a></li>
                <li><a href="data_siswa.html" title="Profil Siswa">Profil Siswa</a></li>
                <li><a href="data_guru.html" title="Profil Guru Matpel">Profil Guru Matpel</a></li>
                <li><a href="struktur.html" title="Struktur Kelas">Struktur Kelas</a></li>
                <li><a href="data_piket.html" title="Daftar Piket">Daftar Piket</a></li>
                <li><a href="pelajaran.html" title="Jadwal Pelajaran">Jadwal Pelajaran</a></li>
                <li><a href="kegiatan.html" title="Kegiatan Kelas">Kegiatan Kelas</a></li>
                <li><a href="galeri.html" title="Gallery Foto">Gallery Foto</a></li>
            </ul>
        </div>
    </header>

        <div class="container">
            <div class="judul-container">Profil Guru Mapel</div>
    
            <div class="data-guru">
                <img alt="User profile icon" src="../Foto/1.png"/>
                <p>Nama : Juangga Nanda Putri Susrivanni</p>
                <p>Tempat/Tanggal Lahir : Tuban, 15 Januari 1991</p>
                <p>Status Kepegawaian : PNS</p>
                <p>Mata Pelajaran : Seni Musik</p>
                <p>Kode Matpel : 700109000</p>
            </div>
            <div class="data-guru">
                <img alt="User profile icon" height="80" src="../Foto/etty.png" width="80"/>
                <p>Nama : Etty Setiawati</p>
                <p>Tempat/Tanggal Lahir : Surabaya,16 Agustus 1975</p>
                <p>Status Kepegawaian : PPPK</p>
                <p>Mata Pelajaran : PPKN</p>
                <p>Kode Matpel : 200010300</p>
            </div>
            <div class="data-guru">
                <img alt="User profile icon" height="80" src="../Foto/busejarah.jpeg" width="80"/>
                <p>Nama : Siti Wahyuningsih</p>
                <p>Tempat/Tanggal Lahir : Tuban,4 Mei 1995 </p>
                <p>Status Kepegawaian : PPPK</p>
                <p>Mata Pelajaran : Sejarah</p>
                <p>Kode Matpel : 401230000</p>
            </div>
            <div class="data-guru">
                <img alt="User profile icon" height="80" src="..//Foto/burida.jpeg" width="80"/>
                <p>Nama : Ridha Novita Sari</p>
                <p>Tempat/Tanggal Lahir : Tuban,12 Januari 1994</p>
                <p>Status Kepegawaian : PPPK</p>
                <p>Mata Pelajaran : Bahasa Daerah</p>
                <p>Kode Matpel : 300311900</p>
            </div>
            <div class="data-guru">
                <img alt="User profile icon" height="80" src="../Foto/bu mira.jpeg" width="80"/>
                <p>Nama : Miratush Solihah</p>
                <p>Tempat/Tanggal Lahir : Tuban,10 Agustus 1988</p>
                <p>Status Kepegawaian : Honor Daerah TK.I Provinsi</p>
                <p>Mata Pelajaran : Bahasa Iandonesia</p>
                <p>Kode Matpel : 300110000</p>
            </div>
            <div class="data-guru">
                <img alt="User profile icon" height="80" src="../Foto/pak nurdin.jpeg" width="80"/>
                <p>Nama : Noordin Dwiono</p>
                <p>Tempat/Tanggal Lahir : Tuban,16 Maret 1981</p>
                <p>Status Kepegawaian : PPPK</p>
                <p>Mata Pelajaran : Pendidikan Jasmsni,Olahraga,dan Kesehatan</p>
                <p>Kode Matpel : 500010000</p>
            </div>
            <div class="data-guru">
                <img alt="User profile icon" height="80" src="../Foto/pak hukam.jpeg" width="80"/>
                <p>Nama : Muhammad Hukkam Azhadi</p>
                <p>Tempat/Tanggal Lahir : Tuban,24 Maret 1983</p>
                <p>Status Kepegawaian : PPPK</p>
                <p>Mata Pelajaran : Pendidikan Agama Islam</p>
                <p>Kode Matpel : 100011070</p>
            </div>
            <div class="data-guru">
                <img alt="User profile icon" height="80" src="../Foto/bu restu.jpeg" width="80"/>
                <p>Nama : Restu Palupi</p>
                <p>Tempat/Tanggal Lahir : Tuban,22 Maret 1981</p>
                <p>Status Kepegawaian : PNS</p>
                <p>Mata Pelajaran : Matematikia</p>
                <p>Kode Matpel : 401000000</p>
            </div>
            <div class="data-guru">
                <img alt="User profile icon" height="80" src="../Foto/1.png" width="80"/>
                <p>Nama : Siti Sofiatun</p>
                <p>Tempat/Tanggal Lahir : Tuban,19 Juli 1977</p>
                <p>Status Kepegawaian : PPPK</p>
                <p>Mata Pelajaran : Bahasa Inggris</p>
                <p>Kode Matpel : 300210000</p>
            </div>
            <div class="data-guru">
                <img alt="User profile icon" height="80" src="../Foto/Pak_Wali.jpeg" width="80"/>
                <p>Nama : M.Umar Said</p>
                <p>Tempat/Tanggal Lahir : Rembang,29 April 1987</p>
                <p>Status Kepegawaian : PNS</p>
                <p>Mata Pelajaran : Projek IPAS</p>
                <p>Kode Matpel : 401901000</p>
            </div>
            <div class="data-guru">
                <img alt="User profile icon" height="80" src="../Foto/bu elyn.jpeg" width="80"/>
                <p>Nama : Elyana Cyntia Dewi</p>
                <p>Tempat/Tanggal Lahir : Tuban,22 September 1992</p>
                <p>Status Kepegawaian : Honor Daerah TK.I Provinsi</p>
                <p>Mata Pelajaran : Informatika</p>
                <p>Kode Matpel : 700106100</p>
            </div>
            <div class="data-guru">
                <img alt="User profile icon" height="80" src="../Foto/bu mufid.jpeg" width="80"/>
                <p>Nama : Nur Mufidah Sa</p>
                <p>Tempat/Tanggal Lahir : Lamongan,6 April 1985</p>
                <p>Status Kepegawaian : PNS</p>
                <p>Mata Pelajaran : Dasar Dasar Teknik Jaringan Komputer dan Telekomunikasi</p>
                <p>Kode Matpel : 800000122</p>
            </div>
            <div class="data-guru">
                <img alt="User profile icon" height="80" src="../Foto/pak muklis.jpeg" width="80"/>
                <p>Nama : Choirul Muhlis</p>
                <p>Tempat/Tanggal Lahir : Mojokerto,12 April 1978</p>
                <p>Status Kepegawaian : PNS</p>
                <p>Mata Pelajaran : Dasar Dasar Teknik Jaringan Komputer dan Telekomunikasi</p>
                <p>Kode Matpel : 800000122</p>
            </div>
            <div class="data-guru">
                <img alt="User profile icon" height="80" src="../Foto/bu nurul.jpeg" width="80"/>
                <p>Nama : Nurul Zaidah</p>
                <p>Tempat/Tanggal Lahir : Mojokerto,17 April 1974</p>
                <p>Status Kepegawaian : PPKK</p>
                <p>Mata Pelajaran : BKK</p>
                <p>Kode Matpel : 500050000</p>
            </div>
        <div class="kaki-container">
            <p>&copy; 2024 X-TKJ 2. All Rights Reserved.</p>
            <p>
                <a href="#about">Tentang Kami</a> |
                <a href="#contact">Kontak</a> |
                <a href="#privacy">Kebijakan Privasi</a>
            </p>
        </div>    
    </div>

    <script>
        // Menangani klik pada hamburger menu
        const hamburger = document.getElementById('hamburger');
        const mobileNav = document.getElementById('mobile-nav');

        hamburger.addEventListener('click', () => {
            mobileNav.classList.toggle('active');
        });
    </script>

</body>
</html>
